<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/Images/img.icons8.png">
</head>
<body>

<nav class="navbar">
    <ul class="nav-list">
        <li class="nav-item active"><a href="/Home/index.html">Home</a></li>
        <li class="nav-item"><a href="/About/index.html">About</a></li>
        <li class="nav-item"><a href="/Portfolio/index.html">Portfolio</a></li>
        <li class="nav-item"><a href="/Cause/index.html">Cause</a></li>
    </ul>
</nav>

<div class="wrapper">
<div class="grid-container">
    <div class="grid-item">
        <h2 id = "title">Hey! My name is Emily Dunn</h2>
        <p id="intro-text">I'm a first year IT Web Programming Student at NSCC</p>
        <h2 id="portfolio">Welcome to my Portfolio!</h2>
    </div>
    </div>
</div>  
 
<footer>
    &copy; Emily Dunn | 2023
</footer>

</body>
</html>
